[gd_scene format=3 uid="uid://c1yrt156ikqol"]

[ext_resource type="Script" uid="uid://cfmuug7p0nv5l" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dqhht7rdhtra7" path="res://scenes/player/viewmodel/hand_viewmodel.tscn" id="2_viewmodel"]
[ext_resource type="Script" uid="uid://csgctl1134gpg" path="res://scenes/interaction/interaction_detector.gd" id="3_interaction_detector"]
[ext_resource type="PackedScene" path="res://scenes/player/flashlight/player_flashlight.tscn" id="4_flashlight"]
[ext_resource type="PackedScene" path="res://scenes/player/inventory/player_inventory.tscn" id="5_inventory"]
[ext_resource type="Material" uid="uid://bpibkoo3tok4b" path="res://shaders/distance_fog_material.tres" id="6_distance_fog_mat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_ceiling_check"]
radius = 0.35

[sub_resource type="QuadMesh" id="QuadMesh_distance_fog"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=6337926 groups=["player"]]
floor_snap_length = 0.3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1801681837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CeilingCheck" type="ShapeCast3D" parent="." unique_id=1438215191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_ceiling_check")
target_position = Vector3(0, 0.85, 0)

[node name="FloorDetector" type="RayCast3D" parent="." unique_id=1849204820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, -0.45, 0)

[node name="Head" type="Node3D" parent="." unique_id=2004337980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=800201872]
current = true
fov = 74.0

[node name="Flashlight" parent="Head/Camera3D" unique_id=112258848 instance=ExtResource("4_flashlight")]

[node name="DistanceFog" type="MeshInstance3D" parent="Head/Camera3D" unique_id=1982736450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
cast_shadow = 0
material_override = ExtResource("6_distance_fog_mat")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_distance_fog")

[node name="HandViewmodel" parent="." unique_id=1545572486 instance=ExtResource("2_viewmodel")]

[node name="InventoryHUD" parent="." unique_id=1386477790 instance=ExtResource("5_inventory")]

[node name="InteractionDetector" type="Node" parent="." unique_id=828931766]
script = ExtResource("3_interaction_detector")

[node name="FootstepPlayerA" type="AudioStreamPlayer" parent="." unique_id=65252252]
volume_db = -13.0
bus = &"Footsteps"

[node name="FootstepPlayerB" type="AudioStreamPlayer" parent="." unique_id=2007590322]
volume_db = -13.0
bus = &"Footsteps"
