[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://models/props/wood_fence/wood_fence_mesh_5.res" id="1_7xl3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2dvfk"]
size = Vector3(7, 4.8772798, 0.6263846)

[node name="WoodFence5" type="StaticBody3D" unique_id=1038544506]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1918761757]
mesh = ExtResource("1_7xl3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1374888372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.3842967, 0.12191379)
shape = SubResource("BoxShape3D_2dvfk")
