[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/monsters/robot_kid/robot_kid.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://scenes/monsters/robot_kid/robot_kid_frames.tres" id="2_frames"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_robot_kid"]
radius = 0.35
height = 1.4

[node name="RobotKid" type="CharacterBody3D"]
floor_snap_length = 0.3
floor_max_angle = 0.785398
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.7, 0)
shape = SubResource("CapsuleShape3D_robot_kid")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 3.0
avoidance_enabled = false

[node name="VisualPivot" type="Node3D" parent="."]

[node name="DirectionalSprite" type="AnimatedSprite3D" parent="VisualPivot"]
position = Vector3(0, 0.697, 0)
pixel_size = 0.0077
billboard = 1
shaded = true
double_sided = true
texture_filter = 2
sprite_frames = ExtResource("2_frames")
animation = &"idle"
