[gd_scene format=3]

[ext_resource type="Script" uid="uid://d1uhdx5w06thy" path="res://scenes/ui/dialogue_box/bottom_dialogue_balloon.gd" id="1_balloon_script"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.gd" id="2_dialogue_label"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="3_responses_menu"]
[ext_resource type="FontFile" uid="uid://b2i55e65n0tsr" path="res://fonts/ReceiptionalReceipt.ttf" id="6_receipt_font"]
[ext_resource type="FontFile" uid="uid://cm8sqjxdh41x" path="res://fonts/EuropeanTeletextNuevo.ttf" id="7_teletext_font"]
[ext_resource type="AudioStream" uid="uid://urf2yt03a8pc" path="res://sounds/ui/move.mp3" id="8_move_sfx"]
[ext_resource type="AudioStream" uid="uid://widkiefi8p70" path="res://sounds/ui/click.mp3" id="9_click_sfx"]
[ext_resource type="AudioStream" uid="uid://cj8odkb3mkay6" path="res://sounds/dialogue/narrator.mp3" id="10_narrator_sfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_balloon_panel"]
bg_color = Color(0.04, 0.05, 0.07, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.9, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resp_normal"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.06, 0.08, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.45, 0.55, 0.6)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resp_hover"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.16, 0.2, 0.28, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resp_focus"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.16, 0.2, 0.28, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_resp_pressed"]
content_margin_left = 16.0
content_margin_top = 5.0
content_margin_right = 16.0
content_margin_bottom = 5.0
bg_color = Color(0.08, 0.1, 0.14, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.9, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2


[node name="BottomDialogueBalloon" type="CanvasLayer" unique_id=9100001]
layer = 25
script = ExtResource("1_balloon_script")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=9100002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.33333

[node name="Control" type="Control" parent="AspectRatioContainer" unique_id=9100003]
layout_mode = 2
mouse_filter = 2

[node name="Balloon" type="PanelContainer" parent="AspectRatioContainer/Control" unique_id=9100004]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -175.0
offset_right = 270.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_balloon_panel")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Control/Balloon" unique_id=9100005]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 28

[node name="TextVBox" type="VBoxContainer" parent="AspectRatioContainer/Control/Balloon/MarginContainer" unique_id=9100009]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="CharacterLabel" type="RichTextLabel" parent="AspectRatioContainer/Control/Balloon/MarginContainer/TextVBox" unique_id=9100010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_colors/default_color = Color(0.82, 0.86, 0.94, 0.95)
theme_override_fonts/normal_font = ExtResource("7_teletext_font")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "CHARACTER NAME"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="DialogueLabel" type="RichTextLabel" parent="AspectRatioContainer/Control/Balloon/MarginContainer/TextVBox" unique_id=9100011]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_receipt_font")
theme_override_font_sizes/normal_font_size = 22
theme_override_constants/line_separation = 6
bbcode_enabled = true
text = "Dialogue message text goes here..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_dialogue_label")
seconds_per_step = 0.035
seconds_per_pause_step = 0.3

[node name="ResponsesMenu" type="VBoxContainer" parent="AspectRatioContainer/Control/Balloon/MarginContainer/TextVBox" unique_id=9100012 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("3_responses_menu")
response_template = NodePath("ResponseTemplate")

[node name="ResponseTemplate" type="Button" parent="AspectRatioContainer/Control/Balloon/MarginContainer/TextVBox/ResponsesMenu" unique_id=9100018]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.85, 0.88, 0.95, 0.9)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_teletext_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_resp_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_resp_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_resp_focus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_resp_pressed")
text = "Response option"


[node name="ProgressMargin" type="MarginContainer" parent="AspectRatioContainer/Control/Balloon" unique_id=9100017]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 12

[node name="ProgressIndicator" type="Label" parent="AspectRatioContainer/Control/Balloon/ProgressMargin" unique_id=9100013]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 0.85)
theme_override_fonts/font = ExtResource("7_teletext_font")
theme_override_font_sizes/font_size = 14
text = "[ ENTER ]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MoveSfx" type="AudioStreamPlayer" parent="." unique_id=9100014]
unique_name_in_owner = true
stream = ExtResource("8_move_sfx")
volume_db = -18.0

[node name="ClickSfx" type="AudioStreamPlayer" parent="." unique_id=9100015]
unique_name_in_owner = true
stream = ExtResource("9_click_sfx")
volume_db = -18.0

[node name="TalkSfx" type="AudioStreamPlayer" parent="." unique_id=9100016]
unique_name_in_owner = true
stream = ExtResource("10_narrator_sfx")
volume_db = -18.0

[connection signal="response_selected" from="AspectRatioContainer/Control/Balloon/MarginContainer/TextVBox/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
