[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/monsters/the_ridgeback/ridgeback_ai.gd" id="1_ai"]
[ext_resource type="Script" path="res://scenes/monsters/the_ridgeback/ridgeback_visual.gd" id="2_visual"]
[ext_resource type="PackedScene" path="res://models/enemies/the_ridgeback/THE_RIDGEBACK.glb" id="3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ridgeback"]
radius = 0.4
height = 1.9

[node name="TheRidgeback" type="CharacterBody3D"]
floor_snap_length = 0.3
floor_max_angle = 0.785398
script = ExtResource("1_ai")
watch_distance = 1000.0
watch_requires_line_of_sight = false
watch_turn_speed = 3.5
watch_follow_speed = 3.2
watch_stop_distance = 6.1
watch_retreat_distance = 5.5
watch_acceleration = 5.0
max_step_height = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.95, 0)
shape = SubResource("CapsuleShape3D_ridgeback")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.35
target_desired_distance = 0.6

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_visual")

[node name="Model" parent="Visual" instance=ExtResource("3_model")]
rotation = Vector3(0, 3.1415927, 0)
